MainWindow.xaml

<Window x:Class="EasyNetsh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyNetsh"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="EasyNetsh V 0.0.0.0" Height="480" Width="525" Icon="Resources/Images/logo.ico">
    <Grid Background="#e5e5e5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gChangYong">
            <ScrollViewer>
                <StackPanel x:Name="spChangyong">

                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Grid x:Name="gSheZhi" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label>设置目标</Label>
                <ComboBox Grid.Column="1" ItemsSource="{Binding DeviceList}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedDevice, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            </Grid>
            <Button x:Name="btnDHCP" Content="DHCP" Grid.Row="1"></Button>
            <Button x:Name="btnSetBySelf" Content="设置" Grid.Row="2" IsEnabled="{Binding BtnEnabled, Mode=OneWay}"></Button>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="名称" Margin="10 5 0 0"></TextBlock>
                    <TextBox x:Name="txtName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="10 0 10 0" />
                </StackPanel>

                <RadioButton x:Name="rbtn_IP_1" IsChecked="{Binding Is_IP_1_Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Content="自动获取 IP 地址" Margin="14.5 5 0 5" GroupName="IP" />
                <GroupBox Grid.Row="2" Grid.Column="0" Margin="5 0 5 0">
                    <GroupBox.Header>
                        <RadioButton x:Name="rbtn_IP_2" IsChecked="{Binding Is_IP_2_Checked, UpdateSourceTrigger=PropertyChanged}" Content="使用下面的IP地址" GroupName="IP" />
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock Text="IP"></TextBlock>
                        <TextBox x:Name="txtIP" Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBlock Text="网关"></TextBlock>
                        <TextBox x:Name="txtGateway" Text="{Binding Gateway, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBlock Text="子网掩码"></TextBlock>
                        <TextBox x:Name="txtSubMask" Text="{Binding SubMask, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </GroupBox>

                <RadioButton x:Name="rbtn_DNS_1" IsChecked="{Binding Is_DNS_1_Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" Grid.Column="0" Content="自动获取 DNS 服务器地址" Margin="14.5 5 0 5" GroupName="DNS" />
                <GroupBox Grid.Row="4" Grid.Column="0" Margin="5 0 5 0">
                    <GroupBox.Header>
                        <RadioButton x:Name="rbtn_DNS_2" IsChecked="{Binding Is_DNS_2_Checked, UpdateSourceTrigger=PropertyChanged}" Content="使用下面的 DNS 服务器地址" GroupName="DNS" />
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBlock Text="首选DNS"></TextBlock>
                        <TextBox x:Name="txtDNS1" Text="{Binding Dns1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                        <TextBlock Text="备用DNS"></TextBlock>
                        <TextBox x:Name="txtDNS2" Text="{Binding Dns2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <StackPanel Grid.Row="7">
                <Button x:Name="btnWinsockReset">重置 Winsock(修复异常无法上网)</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
