MainWindow.xaml

<Window
    x:Class="EasyNetsh.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EasyNetsh"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Client.Components;assembly=WPFControls"
    Title="EasyNetsh V 0.0.0.0"
    Width="525"
    Height="500"
    Icon="Resources/Images/logo.ico"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid Background="#e5e5e5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="gChangYong">
                <ScrollViewer>
                    <StackPanel x:Name="spChangyong" />
                </ScrollViewer>

            </Grid>
            <Grid
                x:Name="gSheZhi"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Label>设置目标</Label>
                    <ComboBox
                        Grid.Column="1"
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{Binding DeviceList}"
                        SelectedItem="{Binding SelectedDevice, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Button
                    x:Name="btnDHCP"
                    Grid.Row="1"
                    Content="DHCP" />
                <Button
                    x:Name="btnSetBySelf"
                    Grid.Row="2"
                    Content="设置"
                    IsEnabled="{Binding BtnEnabled, Mode=OneWay}" />
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock
                            Margin="10,5,0,0"
                            Text="名称" />
                        <TextBox
                            x:Name="txtName"
                            Margin="10,0,10,0"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </StackPanel>

                    <RadioButton
                        x:Name="rbtn_IP_1"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="14.5,5,0,5"
                        Content="自动获取 IP 地址"
                        GroupName="IP"
                        IsChecked="{Binding Is_IP_1_Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <GroupBox
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,0,5,0">
                        <GroupBox.Header>
                            <RadioButton
                                x:Name="rbtn_IP_2"
                                Content="使用下面的IP地址"
                                GroupName="IP"
                                IsChecked="{Binding Is_IP_2_Checked, UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="IP" />
                            <TextBox
                                x:Name="txtIP"
                                Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBlock Text="网关" />
                            <TextBox
                                x:Name="txtGateway"
                                Text="{Binding Gateway, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBlock Text="子网掩码" />
                            <TextBox
                                x:Name="txtSubMask"
                                Text="{Binding SubMask, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </GroupBox>

                    <RadioButton
                        x:Name="rbtn_DNS_1"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="14.5,5,0,5"
                        Content="自动获取 DNS 服务器地址"
                        GroupName="DNS"
                        IsChecked="{Binding Is_DNS_1_Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <GroupBox
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="5,0,5,0">
                        <GroupBox.Header>
                            <RadioButton
                                x:Name="rbtn_DNS_2"
                                Content="使用下面的 DNS 服务器地址"
                                GroupName="DNS"
                                IsChecked="{Binding Is_DNS_2_Checked, UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox.Header>
                        <StackPanel>
                            <TextBlock Text="首选DNS" />
                            <TextBox
                                x:Name="txtDNS1"
                                Text="{Binding Dns1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBlock Text="备用DNS" />
                            <TextBox
                                x:Name="txtDNS2"
                                Text="{Binding Dns2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <StackPanel Grid.Row="7">
                    <Button x:Name="btnWinsockReset">重置 Winsock(修复异常无法上网)</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <ui:UcBusyIndicator x:Name="ucBusy" />
    </Grid>
</Window>
